<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATPLC</title>
    <link rel="icon" href="images/atplclogo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>

    <nav>
        <a href="index.html"><img src="images/atplclogo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul class="ul-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <section class="header"></section>
    <div class="text-box">
        <h1>ATPLC</h1>
        <div class="text">A Technical and Practical Learning Club</div>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam, esse dignissimos<br>
            ullam in minus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni.</p>
        <a href="#" class="hero-btn">Visit us to know more.</a>
        <h3>Scroll for more info</h3>
        <br>
        <br>
    </div>
    <svg class="arrows">
        <path stroke-linecap="round" class="a1" d="M0 0 L15 15 L30 0"></path>
        <path stroke-linecap="round" class="a2" d="M0 10 L15 25 L30 10"></path>
        <path stroke-linecap="round" class="a3" d="M0 20 L15 35 L30 20"></path>
    </svg>
    </section>

    <!-- ------- opportunities ------- -->


    <section class="course">
        <h1>Opportunities we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, earum!
            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Internship Opportunities</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur placeat recusandae maiores nemo
                    minus obcaecati labore doloremque, cupiditate esse quisquam veritatis voluptatum
                    voluptate quaerat beatae. Suscipit aperiam velit provident voluptate..
                </p>
                <a href="#" class="hero-btn red-btn">EXPLORE</a>
            </div>
            <div class="course-col">
                <h3>Online Trainings</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam accusamus vitae dolor cum voluptas,
                    quos, voluptate doloru porro saepe quis amet repudiandae laboriosam mollitia error, voluptates quae
                    laudantium dolore eum.</p>
                <a href="#" class="hero-btn red-btn">EXPLORE</a>
            </div>
        </div>
    </section>


    <!-- ------- Event gallery ------- -->

    <section class="events">
        <h1>Event Gallery</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, quaerat. <br> Lorem, ipsum dolor.
            Lorem..</p>
        <div class="row">
            <div class="events-col">
                <img src="images/event1.png">
                <div class="layer">
                    <h3>Contest 1</h3>
                </div>
            </div>
            <div class="events-col">
                <img src="images/event2.png">
                <div class="layer">
                    <h3>Contest 2</h3>
                </div>
            </div>
            <div class="events-col">
                <img src="images/event3.png">
                <div class="layer">
                    <h3>Contest 3</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- -------Testimonials------- -->

    <section class="testimonials">
        <h1>What our students say</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/1.jpg" alt="">
                <div>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores unde harum
                        explicabo quas, velit consequuntur fugiat earum sed nihil enim inventore ut
                         eveniet numquam odio quibusdam nam voluptates necessitatibus ullam ducimus
                          voluptatum non libero porro neque iure? Odit, esse nulla?
                    </p>
                    <h3>Aman Kumar</h3>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, possimus! Nam 
                      rerum rem alias. Natus voluptatibus cum beatae sit ut molestias voluptate deleniti
                       iure adipisci magnam? Rerum temporibus quidem dolorem ad amet quod at distinctio 
                       numquam id. Facere, velit sunt?
                    </p>
                    <h3>Pratibha Anand</h3>
                </div>
            </div>
        </div>
        <p>For more information related to feedbacks browse to</p>
        <a href="contact.html" class="hero-btn">Feedback</a>
    </section>

    <!-- --------Developers -------  -->

    <section class="dev">
        <h1>Our Developers</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, quaerat. <br> Lorem, ipsum dolor.
            Lorem..</p>
        <div class="row row-dev">
            <div class="slider owl-carousel">
                <div class="card">
                   <div class="img">
                      <img src="images/developer.jpg" alt="">
                   </div>
                   <div class="content">
                      <div class="title">
                         Briana Tozour
                      </div>
                      <div class="sub-title">
                         Graphic Designer
                      </div>
                      <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.
                      </p>
                    
                   </div>
                </div>
                <div class="card">
                   <div class="img">
                      <img src="images/developer.jpg" alt="">
                   </div>
                   <div class="content">
                      <div class="title">
                         Pricilla Preez
                      </div>
                      <div class="sub-title">
                         Web Developer
                      </div>
                      <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.
                      </p>
                     
                   </div>
                </div>
                <div class="card">
                    <div class="img">
                       <img src="images/developer.jpg" alt="">
                    </div>
                    <div class="content">
                       <div class="title">
                          Pricilla 
                       </div>
                       <div class="sub-title">
                           Developer
                       </div>
                       <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.
                       </p>
                      
                    </div>
                 </div>
                <div class="card">
                   <div class="img">
                      <img src="images/developer.jpg" alt="">
                   </div>
                   <div class="content">
                      <div class="title">
                         Eliana Maia
                      </div>
                      <div class="sub-title">
                         App Developer
                      </div>
                      <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.
                      </p>
                      
                   </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------- Footer ------- --> 


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Address</h4>
                    <p class="add-text">
                        3/365,Aryan Bhawan<br>
                        Lakho Binda Campus,Santunagar,<br>
                        Madhubani(Bihar)-India<br>
                        Pin-847211
                    </p>
                </div>
                
                <div class="footer-col">
                    <h4>About</h4>
                    <ul class="footer-ul">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                    
                </div>
                <div class="footer-col">
                    
                </div>
                
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class = "social-links">
                        <a href="#"> <i class = "fab fa-facebook-f"></i></a><br><br>
                        <a href="#"> <i class = "fab fa-twitter"></i></a><br><br>
                        <a href="#"> <i class = "fab fa-instagram"></i></a><br><br>
                        <a href="#"> <i class = "fab fa-linkedin-in"></i></a><br>
                    </div>
                </div>
            </div>
        </div>

        <p class="copyright">Copyright 2022,ATPLC ALL Right Reserved</p>
    </footer>
    
    
    <!-- -------------JavaScript for toggle menu------------ -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    $(".slider").owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000, //2000ms = 2s;
      autoplayHoverPause: true,
    });
 </script>

</body>

</html>