<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feedback_sec.css">
</head>
<body>
    <div id="feedback-container">
        <div class="feedbacks">
            <div class="feedbacker-info">
               <div class="feedbacker-img">
                  <img src="person1.jpg" alt="" class="matter-image">
               </div>
               <div class="feedbacker-background">
                    <h2>Neha Pura</h2>
                    <h3>B-tech(ECE)</h1>
                    <h3>IIT Roorkee</h1>
               </div>
            </div>
            <div class="feedbacker-thought">
                <h2>Hello, Everyone...</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint quis corporis repellendus neque aliquam impedit, cum minus corrupti enim eveniet animi quibusdam praesentium, unde ipsum voluptas quasi maiores quod.
             Aliquid fuga officia non perspiciatis quisquam tenetur exercitationem similiqued unde distinctio sunt et doloribus  </p>
            </div>
        </div>
        <div class="feedbacks">
            <div class="feedbacker-info">
               <div class="feedbacker-img">
                  <img src="person2.jpg" alt="" class="matter-image">
               </div>
               <div class="feedbacker-background">
                    <h2>Rohit Yadav</h2>
                    <h3>B-tech(CSE)</h1>
                    <h3>IIT Kanpur</h1>
               </div>
            </div>
            <div class="feedbacker-thought">
                <h2>Hello, Everyone...</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint quis corporis repellendus neque aliquam impedit, cum minus corrupti enim eveniet animi quibusdam praesentium, unde ipsum voluptas quasi maiores quod.
             Aliquid fuga officia non perspiciatis quisquam tenetur exercitationem similiqued unde distinctio sunt et doloribus  </p>
            </div>
        </div>
        <div class="feedbacks">
            <div class="feedbacker-info">
               <div class="feedbacker-img">
                  <img src="person3.jpg" alt="" class="matter-image">
               </div>
               <div class="feedbacker-background">
                    <h2>Priya Verma</h2>
                    <h3>B-tech(EEE)</h1>
                    <h3>IIT Bombay</h1>
               </div>
            </div>
            <div class="feedbacker-thought">
                <h2>Hello, Everyone...</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint quis corporis repellendus neque aliquam impedit, cum minus corrupti enim eveniet animi quibusdam praesentium, unde ipsum voluptas quasi maiores quod.
             Aliquid fuga officia non perspiciatis quisquam tenetur exercitationem similiqued unde distinctio sunt et doloribus  </p>
            </div>
        </div>
       
    </div>
    <!--************************************************************************************************-->
    
        <script src="feedback_js.js"></script>
</body>
</html>